<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #151b29;
      }

      button {
        background: none;
        color: #ffa260;
        border: 2px solid;
        margin: 10px;
        padding: 1em 2em;
        font-size: 1em;
        transition: color 0.25s, border-color 0.25s, box-shadow 0.25s,
          transform 0.25s;
        gap: 10px;
      }

      button:hover {
        border-color: #f1ff5c;
        color: white;
        box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
        transform: translateY(-0.4em);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btnStart">Time Start</button>
      <button id="btnStop">Time Stop</button>

      <script>
        let btnStart = document.querySelector("#btnStart");
        let btnStop = document.querySelector("#btnStop");
        let timeId;
        /* setTimeout()핸드폰 알람 설정 10초후 알람  */
        /* setInterval()핸드폰 알람 설정 10초후 알람(반복해서 알림)  */

        btnStart.addEventListener("click", startFunc, false);
        btnStop.addEventListener("click", stopFunc, false);

        function startFunc() {
          timeId = setInterval(() => {
            console.log("알람발생");
          }, 3000);
        }

        function stopFunc() {
          console.log("알람해제");
          //   clearTimeout(timeId);
          clearInterval(timeId);
        }
      </script>
    </div>
  </body>
</html>
